[DEFAULT]
debug=True
verbose=True
log_dir=/export/log/ceilometer
use_stderr=False
auth_strategy=keystone
api_paste_config=/etc/ceilometer/api_paste.ini
control_exchange=ceilometer

[database]
connection=mongodb://CEILOMETER_DBUSER:CEILOMETER_DBPASS@MONGO/ceilometer

[service_credentials]
os_auth_url=http://PUBLIC_IP:5000/v2.0
os_username=ceilometer
os_tenant_name=SERVICE_PROJECT
os_password=CEILOMETER_PASS
os_endpoint_type=internalURL
os_region_name=RegionOne

[oslo_messaging_rabbit]
rabbit_hosts=RABBIT_HOSTS
rabbit_userid=RABBIT_USER
rabbit_password=RABBIT_PASS
rabbit_virtual_host=/ceilometer
rabbit_ha_queues=RABBIT_HA
heartbeat_rate=2
heartbeat_timeout_threshold=0

[keystone_authtoken]
auth_uri=http://PUBLIC_IP:5000
auth_url=http://ADMIN_IP:35357
auth_plugin=password
project_domain_id=default
user_domain_id=default
project_name=SERVICE_PROJECT
username=ceilometer
password=CEILOMETER_PASS
memcache_servers=MEMCACHE
token_cache_time=86400
cache=True
