[DEFAULT]
debug=True
verbose=True
logdir=/export/log/cinder
state_path=/export/lib/cinder
lock_path=/export/lib/cinder/tmp
volumes_dir=/export/lib/cinder/volumes
iscsi_helper=lioadm
rootwrap_config=/etc/cinder/rootwrap.conf
auth_strategy=keystone
my_ip=MY_IP
glance_api_servers=GLANCE_SERVERS
enabled_backends=lvm

notification_driver=cinder.openstack.common.notifier.rpc_notifier
control_exchange=cinder
osapi_volume_workers=4

[database]
connection=mysql://CINDER_DBUSER:CINDER_DBPASS@DB_MASTER/cinder
slave_connection=mysql://CINDER_DBUSER:CINDER_DBPASS@DB_SLAVE/cinder
max_retries=-1
idle_timeout=3600
max_pool_size=20
max_overflow=10
pool_timeout=200

[lvm]
volume_driver=cinder.volume.drivers.lvm.LVMVolumeDriver
volume_group=cinder-volumes
iscsi_protocol=iscsi
iscsi_helper=lioadm
iscsi_ip_address=MY_IP
volumes_dir=/export/lib/cinder/volumes
volume_backend_name=lvm


[oslo_concurrency]
lock_path=/export/lib/cinder/tmp

[oslo_messaging_rabbit]
rabbit_hosts=RABBIT_HOSTS
rabbit_userid=RABBIT_USER
rabbit_password=RABBIT_PASS
rabbit_virtual_host=/cinder
rabbit_ha_queues=RABBIT_HA
heartbeat_rate=2
heartbeat_timeout_threshold=0

[keystone_authtoken]
auth_uri=http://$PUBLIC_IP:5000
auth_url=http://$ADMIN_IP:35357
auth_plugin=password
project_domain_id=default
user_domain_id=default
project_name=SERVICE_PROJECT
username=cinder
password=CINDER_PASS
memcache_servers=MEMCACHE
token_cache_time=86400
cache=True
