[DEFAULT]
debug=True
verbose=True
use_stderr=False
log_file=/export/log/glance/api.log
filesystem_store_datadir=/export/lib/glance/images/
scrubber_datadir=/export/lib/glance/scrubber
image_cache_dir=/export/lib/glance/image-cache/
show_image_direct_url=True
show_multiple_locations=True
notification_driver=noop
workers=8

[database]
connection=mysql://GLANCE_DBUSER:GLANCE_DBPASS@DB_MASTER/glance
slave_connection=mysql://GLANCE_DBUSER:GLANCE_DBPASS@DB_SLAVE/glance

[glance_store]
stores=file,http,swift
default_store=file
filesystem_store_datadir=/export/lib/glance/images/
swift_store_endpoint_type=publicURL
swift_store_service_type=swift
swift_store_container=glance
swift_store_large_object_size=5120
swift_store_create_container_on_put=true
swift_store_retry_get_count=3
swift_store_auth_version=2
swift_store_auth_address=http://PUBLIC_IP:5000/v2.0/
swift_store_user=services:glance
swift_store_key=GLANCE_PASS
swift_store_endpoints=PUBLIC_IP

[keystone_authtoken]
auth_uri=http://PUBLIC_IP:5000
auth_url=http://ADMIN_IP:35357
auth_plugin=password
project_domain_id=default
user_domain_id=default
project_name=SERVICE_PROJECT
username=glance
password=GLANCE_PASS
memcache_servers=MEMCACHE
token_cache_time=86400
cache=True

[paste_deploy]
config_file=/etc/glance/glance-api-paste.ini
flavor=keystone
