[DEFAULT]
debug=True
verbose=True
use_stderr=False
log_file=/export/log/glance/api.log
filesystem_store_datadir=/export/lib/glance/images/
scrubber_datadir=/export/lib/glance/scrubber
image_cache_dir=/export/lib/glance/image-cache/
notification_driver=noop
workers=8

[database]
connection=mysql://GLANCE_DBUSER:GLANCE_DBPASS@DB_MASTER/glance
slave_connection=mysql://GLANCE_DBUSER:GLANCE_DBPASS@DB_SLAVE/glance

[glance_store]
default_store=file
filesystem_store_datadir=/export/lib/glance/images/

[keystone_authtoken]
auth_uri=http://PUBLIC_IP:5000
auth_url=http://ADMIN_IP:35357
auth_plugin=password
project_domain_id=default
user_domain_id=default
project_name=SERVICE_PROJECT
username=glance
password=GLANCE_PASS
memcache_servers=MEMCACHE
token_cache_time=86400
cache=True

[paste_deploy]
config_file=/etc/glance/glance-api-paste.ini
flavor=keystone
