[DEFAULT]
debug=True
verbose=True
log_file=/export/log/keystone/keystone.log
use_stderr=False

admin_token=ADMIN_TOKEN

[database]
connection=mysql://KEYSTONE_DBUSER:KEYSTONE_DBPASS@DB_MASTER/keystone
slave_connection=mysql://KEYSTONE_DBUSER:KEYSTONE_DBPASS@DB_SLAVE/keystone
max_retries=-1
idle_timeout=3600
max_pool_size=20
max_overflow=10
pool_timeout=200

[catalog]
template_file=/etc/keystone/default_catalog.templates

[paste_deploy]
config_file=/usr/share/keystone/keystone-dist-paste.ini

[memcache]
servers=MEMCACHE


[token]
caching=True
provider=uuid
driver=sql
cache_time=86400


[revoke]
verbose=True

#[cache]
#enabled=False
#debug_cache_backend=False
#backend=dogpile.cache.redis
#backend_argument=url:REDIS
#backend_argument=redis_expiration_time:86400

[identity]
default_domain_id=default

