[DEFAULT]
debug=True
verbose=True
use_stderr=False
log_dir=/export/log/neutron

state_path=/export/lib/neutron
lock_path=$state_path/lock
auth_strategy=keystone
api_paste_config=/usr/share/neutron/api-paste.ini

core_plugin=ml2
service_plugins=router
allow_overlapping_ips=True
api_workers=8
rpc_workers=8
control_exchange=neutron


notification_driver=neutron.openstack.common.notifier.rpc_notifier
notify_nova_on_port_data_changes=True
notify_nova_on_port_status_changes=True
nova_url = http://PUBLIC_IP:8774/v2
nova_region_name=RegionOne
nova_admin_username=nova
nova_admin_tenant_id=SERVICE_TENANT_ID
nova_admin_password=NOVA_PASS
nova_admin_auth_url=http://PUBLIC_IP:5000/v2.0


[agent]
root_helper=sudo neutron-rootwrap /etc/neutron/rootwrap.conf
root_helper_daemon=sudo neutron-rootwrap-daemon /etc/neutron/rootwrap.conf


[database]
connection=mysql://NEUTRON_DBUSER:NEUTRON_DBPASS@DB_MASTER/neutron
slave_connection=mysql://NEUTRON_DBUSER:NEUTRON_DBPASS@DB_SLAVE/neutron
max_retries=-1
idle_timeout=3600
max_pool_size=20
max_overflow=10
pool_timeout=200


[oslo_messaging_rabbit]
rabbit_hosts=RABBIT_HOSTS
rabbit_userid=RABBIT_USER
rabbit_password=RABBIT_PASS
rabbit_virtual_host=/neutron
rabbit_ha_queues=RABBIT_HA
heartbeat_rate=2
heartbeat_timeout_threshold=60


[keystone_authtoken]
auth_uri=http://PUBLIC_IP:5000
auth_url=http://ADMIN_IP:35357
auth_plugin=password
project_domain_id=default
user_domain_id=default
project_name=SERVICE_PROJECT
username=neutron
password=NEUTRON_PASS
memcache_servers=MEMCACHE
token_cache_time=86400
cache=True
