pid file = /var/run/rsyncd.pid
uid = nobody
gid = nobody
use chroot = no
log format = %t %a %m %f %b
syslog facility = local3
timeout = 300
address = 0.0.0.0

[ account ]
path             = /srv/node
read only        = false
write only       = no
list             = yes
uid              = swift
gid              = swift
incoming chmod   = 0644
outgoing chmod   = 0644
max connections  = 25
lock file        = /var/lock/account.lock

[ container ]
path             = /srv/node
read only        = false
write only       = no
list             = yes
uid              = swift
gid              = swift
incoming chmod   = 0644
outgoing chmod   = 0644
max connections  = 25
lock file        = /var/lock/container.lock

[ object ]
path             = /srv/node
read only        = false
write only       = no
list             = yes
uid              = swift
gid              = swift
incoming chmod   = 0644
outgoing chmod   = 0644
max connections  = 25
lock file        = /var/lock/object.lock
